


<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 10/01/2003 -->
<head>
<title></title>
<link rel="stylesheet" href="css/style_ex.css" type="text/css">

</head>
<body>
<div id="LayerMenuPrincipal" style="position:absolute; left:0px; top:5px; width:100%; height:295px; z-index:1"> 
  
<script languaje="javascript">

	/**
	initialTop, initialLeft
	*/
	
	var initialTop = 12;
	var initialLeft = 0;
	
	var closedImg = new Image();closedImg.src= "imagenes/Arbolo.jpg";
	var openedImg = new Image();openedImg.src= "imagenes/Arbol-.jpg";
	
	/**
		Div Control
	*/
	
	var ie = (document.all != null);
	var ns = (document.layers != null);
	var ns7 = (document.getElementById != null);
	
	function showProps(obj) {
		var s = "";
		for (var p in obj) s += p + " -> " + obj[p] + "<p>\n";
		var w = window.open("");
		w.document.write(s);
	}
	
	function getDivById(id) {
		if (ie) {
			return document.all[id];
		}
		else if (ns) {
			return document.lagers[id];
		}
		else if (ns7) {
			return document.getElementById(id);
		}
	}
	
	function isVisible(id) {
		menuDiv = getDivById(id);
		if (menuDiv != null) {
			return (menuDiv.style.visibility == "visible");
		}
	}
	
	function showDiv(id) {
		menuDiv = getDivById(id);
		if (menuDiv != null) {
			menuDiv.style.visibility="visible";
		}
	}
	
	function hideDiv(id) {
		menuDiv = getDivById(id);
		if (menuDiv != null) {
			menuDiv.style.visibility="hidden";
		}
	}
	
	function moveDiv(id, top, left, height, width) {
		menuDiv = getDivById(id);
		if (menuDiv != null) {
			if (top != null) menuDiv.style.top = top;
			if (left != null) menuDiv.style.left = left;
			if (height != null) menuDiv.style.height = height;
			if (width != null) menuDiv.style.width = width;
		}
	}



// --------------------------------------	

	function showSubMenu(thisId, parentId) {
		
		var id = (mOptionDivs[thisId] != null && mOptionDivs[thisId].menu != null && isVisible(mOptionDivs[thisId].menu.options[0].optionId))?parentId:thisId;
	
		dvInSelectedPath = new Array();
		var selectedOption = mOptionDivs[id];
	
		if (selectedOption != null) {
			var parent = (selectedOption.menu!=null)?selectedOption.menu:selectedOption.parentMenu;
	
			while (parent != null) {
				dvInSelectedPath[parent.menuId] = parent;
				if (parent.parentOption != null && parent.parentOption.parentMenu != null) {
					parent = parent.parentOption.parentMenu;
				}
				else parent=null;
			}
		}
		var top=10; 
		var left=0;
		var bottom = paintMenu(mMainMenu, dvInSelectedPath, top, left);
	
		moveDiv("mymenu", top, left, (bottom - top));
		
	}

	function hideSubMenu(pOptionId) {
		if (mOptionDivs[pOptionId].menu != null) {
		  for (var i=0; i<mOptionDivs[pOptionId].menu.options.length; i++) {
		  	hideDiv(mOptionDivs[pOptionId].menu.options[i].optionId);
		  	hideMenu(mOptionDivs[pOptionId].menu.options[i].optionId);
		  }
	  }
	}


	var optionHeight = 20;
	function updateSubmenuView(menu, top, left, show) {
		for (var id in menu) {
			if (show) {
				moveDiv(id, top, left);
				top += optionHeight;
				showDiv(id);
			}
			else hideDiv(id);
			
			if (submenus_ARBOL[id] != null) {
				document["IMG_" + id].src = (isopenmenu_ARBOL[id])?openedImg.src:closedImg.src;
				top = updateSubmenuView(submenus_ARBOL[id], top, (left+10), show && isopenmenu_ARBOL[id]);
			}
		}
		return top;
	}

	function updateMenuView() {
		updateSubmenuView(menu_ARBOL, initialTop, initialLeft, true);
	}

	//Tree menu
	var menu_ARBOL = new Array();
	
	//To find any menu 
	var submenus_ARBOL = new Array();
	submenus_ARBOL["ARBOL"] = menu_ARBOL;
	
	//To store submenu status
	var isopenmenu_ARBOL = new Array();
	isopenmenu_ARBOL["ARBOL"] = true;
	
</script>
 
  	<script language="javascript">
	submenus_ARBOL["ARBOL-0"] = new Array();
	submenus_ARBOL["ARBOL"]["ARBOL-0"] = submenus_ARBOL["ARBOL-0"];

	isopenmenu_ARBOL["ARBOL-0"] = false;
</script>
<DIV id='ARBOL-0' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' border="0" bgcolor='#FFFFFF'>
		<TR>
			<TD class='menu' onMouseOver='this.className="menu2";window.status="Centro 1";' onMouseOut='this.className="menu";window.status="";'>
				<TABLE width='100%' cellspacing='0' cellpadding='0' border="0">
					<TR>
						<TD width="12">
							<IMAGE NAME="IMG_ARBOL-0" align="left" src='/imagenes/Arbolo.gif' width='12' height='12' onClick='isopenmenu_ARBOL["ARBOL-0"] = !isopenmenu_ARBOL["ARBOL-0"];updateMenuView();'>
						</TD>
						<TD class='menu' align='left'>
							Complejo Hospitalario Universitario Juan Canalejo
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
</DIV>
 
	  <script language="javascript">
	submenus_ARBOL["ARBOL-0"]["ARBOL-0-0"] = true;
</script>
<DIV id='ARBOL-0-0' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' bgcolor='#FFFFFF'>
          <tr> 
            <td > <iframe id="iframe1"    marginheight="0" marginwidth="0" width="100%" height="100" scrolling="yes" src="datosHistorico.jsp"></iframe> 
            </td>
          </tr>
	</TABLE>
</DIV>
 
	  <script language="javascript">
	submenus_ARBOL["ARBOL-0"]["ARBOL-0-1"] = true;
</script>
<DIV id='ARBOL-0-1' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' bgcolor='#FFFFFF'>
          <tr> 
          </tr>
	</TABLE>
</DIV>
 
	  <script language="javascript">
	submenus_ARBOL["ARBOL-0"]["ARBOL-0-3"] = true;
</script>
<DIV id='ARBOL-0-3' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' bgcolor='#FFFFFF'>
          <tr> 
          </tr>
	</TABLE>
</DIV>
	  <script language="javascript">
	submenus_ARBOL["ARBOL-0"]["ARBOL-0-4"] = true;
</script>
<DIV id='ARBOL-0-4' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' bgcolor='#FFFFFF'>
          <tr> 
          </tr>
	</TABLE>
</DIV>
	  <script language="javascript">
	submenus_ARBOL["ARBOL-0"]["ARBOL-0-2"] = true;
</script>
<DIV id='ARBOL-0-2' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' bgcolor='#FFFFFF'>
          <tr> 
          </tr>
	</TABLE>
</DIV>
 
	 
  	<script language="javascript">
	submenus_ARBOL["ARBOL-1"] = new Array();
	submenus_ARBOL["ARBOL"]["ARBOL-1"] = submenus_ARBOL["ARBOL-1"];

	isopenmenu_ARBOL["ARBOL-1"] = false;
</script>
<DIV id='ARBOL-1' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' border="0" bgcolor='#FFFFFF'>
		<TR>
			<TD class='menu' onMouseOver='this.className="menu2";window.status="Centro 2";' onMouseOut='this.className="menu";window.status="";'>
				<TABLE width='100%' cellspacing='0' cellpadding='0' border="0">
					<TR>
						<TD width="12">
							<IMAGE NAME="IMG_ARBOL-1" align="left" src='/imagenes/Arbolo.gif' width='12' height='12' onClick='isopenmenu_ARBOL["ARBOL-1"] = !isopenmenu_ARBOL["ARBOL-1"];updateMenuView();'>
						</TD>
						<TD class='menu' align='left'>
							Complejo Hospitalario Universitario de Santiago
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
</DIV>
 
	  <script language="javascript">
	submenus_ARBOL["ARBOL-1"]["ARBOL-1-0"] = true;
</script>
<DIV id='ARBOL-1-0' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' bgcolor='#FFFFFF'>
          <tr> 
            <td > <iframe id="iframe2"    marginheight="0" marginwidth="0" width="100%" height="100" scrolling="yes" src="datosHistorico.jsp"></iframe> 
            </td>
          </tr>
	</TABLE>
</DIV>
 
	  <script language="javascript">
	submenus_ARBOL["ARBOL-1"]["ARBOL-1-1"] = true;
</script>
<DIV id='ARBOL-1-1' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' bgcolor='#FFFFFF'>
          <tr> 
          </tr>
	</TABLE>
</DIV>
 
	  <script language="javascript">
	submenus_ARBOL["ARBOL-1"]["ARBOL-1-2"] = true;
</script>
<DIV id='ARBOL-1-2' style='position:absolute;visibility:hidden;'>
	<TABLE width='100%' cellspacing='0' cellpadding='0' bgcolor='#FFFFFF'>
          <tr> 
          </tr>
	</TABLE>
</DIV>
 
	 
  <script language="javascript">
	updateMenuView();
</script>
 </div>

</body>
</html>
